# dubbo-sample

./: .gitignore  README.md  dal-generate.yml  pom.xml
dubbo-sample-alibaba/: pom.xml
dubbo-sample-alibaba/src/main/java/com/jemmy/dubbo/sample/: DubboSampleAlibabaApplication.java
dubbo-sample-alibaba/src/main/java/com/jemmy/dubbo/sample/config/: DubboConfig.java
dubbo-sample-alibaba/src/main/java/com/jemmy/dubbo/sample/service/: PersonConsumerImpl.java  PersonServiceImpl.java
dubbo-sample-alibaba/src/main/resources/: application.yml
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/jemmy/dubbo/sample/api/: AsyncService.java  AsyncService2.java  FooService.java  GreetingsService.java  PersonService.java
dubbo-sample-api/src/main/java/com/jemmy/dubbo/sample/dto/: Foo.java  PersonDTO.java
dubbo-sample-biz/: pom.xml
dubbo-sample-biz/src/main/java/com/jemmy/dubbo/sample/: DubboSampleApplication.java
dubbo-sample-biz/src/main/java/com/jemmy/dubbo/sample/service/: AsyncService2Impl.java  AsyncServiceImpl.java  FooServiceImpl.java  GreetingsServiceImpl.java  PersonConsumerImpl.java  PersonServiceImpl.java  SecretConsumerServiceImpl.java
dubbo-sample-biz/src/main/resources/: application.yml  banner.txt
dubbo-sample-biz/src/main/webapp/WEB-INF/: web.xml
dubbo-sample-dal/: pom.xml
dubbo-sample-dal-core/: pom.xml
dubbo-sample-dal-core/src/main/java/com/jemmy/dubbo/sample/dal/core/: BaseDO.java  BaseRepository.java  SingleKey.java
dubbo-sample-test/: pom.xml
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/: SampleTestApplication.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/common/exception/: ConfigurationException.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/common/util/: Constants.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/config/: ConfigCenter.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/registry/config/: GovernanceConfiguration.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/registry/config/impl/: NoOpConfiguration.java  ZookeeperConfiguration.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/registry/metadata/: MetaDataCollector.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/registry/metadata/impl/: NoOpMetadataCollector.java  ZookeeperMetaDataCollector.java
dubbo-sample-test/src/main/java/com/jemmy/dubbo/sample/service/: ConsumerServiceImpl.java  GenericServiceCache.java  GenericServiceSample.java  MetaDataService.java  MetaDataServiceSample.java  PersonServiceSample.java  SercretServiceSample.java
dubbo-sample-test/src/main/resources/: banner.txt  id_rsa
dubbo-sample-test/src/main/resources/profile/: dev.properties
dubbo-sample-test/src/test/java/com/jemmy/dubbo/sample/: NaAmazonOrderServiceTest.java
dubbo-sample-version/: pom.xml
dubbo-sample-version/src/main/java/com/jemmy/dubbo/sample/: SampleVersionApplication.java
dubbo-sample-version/src/main/java/com/jemmy/dubbo/sample/version/: NetTest.java
dubbo-sample-version/src/main/resources/: application.yml  banner.txt
